VITE_SUPABASE_URL=https://tbgruhhdnxjdtbwyqtcq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_-RQ206srJKzBT81vTzy61g_-FaCIfnB
VITE_SOLAPI_API_KEY=NCSQWP5TEBXCGAW7
VITE_SOLAPI_API_SECRET=7L696QT2HAS1YA593HJ9ZDKHW0OTU7AD
VITE_SOLAPI_SENDER=01091455475
